#Configurações de acesso ao BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=adm132626
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Definindo a porta do Servidor Tomcat
server.port=9000

